<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manu</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="#">হোম</a></li>
            <li><a href="#">আমাদের সম্পর্কে</a></li>
            <li><a href="#">সাফল্যের গল্প</a></li>
            <li><a href="#">ফ্রিল্যান্সিং</a></li>
            <li><a href="#">যোগাযোগ</a></li>
            <li><a href="#">ব্রাউজ কোর্স</a></li>
        </ul>
    </header>
</body>

</html>